<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table,tr,th,td{
            border: 1px solid black;
        }
        td{
            height: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <label>Input Value</label>
        <input id= "binary-input" type="text">
        <button id="submit">Submit</button>
    </div>
    <div>
        <label>Entered Data: </label>
        <p class="binary-data"></p>
        <button id="Initiate">Initiate</button>
    </div>
    <script src="./script.js"></script>
    <table>
        <tr>
            <th>EBX</th>
            <th>DX</th>
        </tr>
        <tr>
            <td id="EBX1"></td>
            <td id="DX1"></td>
        </tr>
        <tr>
            <td id="EBX2"></td>
            <td id="DX2"></td>
        </tr>
        <tr>
            <td id="EBX3"></td>
            <td id="DX3"></td>
        </tr>
        <tr>
            <td id="EBX4"></td>
            <td id="DX4"></td>
        </tr>
        <tr>
            <td id="EBX5"></td>
            <td id="DX5"></td>
        </tr>
        <tr>
            <td id="EBX6"></td>
            <td id="DX6"></td>
        </tr>
        <tr>
            <td id="EBX7"></td>
            <td id="DX7"></td>
        </tr>
        <tr>
            <td id="EBX8"></td>
            <td id="DX8"></td>
        </tr>
    </table>
</body>
</html>